# DynamicForm

./: .gitignore  DynamicFormApplication.sln
Business/: Business.csproj
Business/Abstract/: IAnsweredFormService.cs  IFormService.cs  IQuestionService.cs  IReplyService.cs  IUserService.cs
Business/Concrete/: AnsweredFormManager.cs  FormManager.cs  QuestionManager.cs  ReplyManager.cs  UserManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAnsweredFormDal.cs  IFormDal.cs  IQuestionDal.cs  IReplyDal.cs  IUserDal.cs
DataAccess/Concrete/EFContext/: AnsweredFormDal.cs  DynamicFormContext.cs  FormDal.cs  QuestionDal.cs  ReplyDal.cs  UserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: AnsweredForm.cs  Form.cs  Question.cs  Reply.cs  User.cs
Entities/DTOs/: AnswerViewDto.cs
Test/: Program.cs  Test.csproj
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: AccountController.cs  AnsweredFormController.cs  BaseController.cs  FormController.cs  HomeController.cs  QuestionController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Account/: Login.cshtml
WebApplication/Views/AnsweredForm/: AnswerToForm.cshtml  AnswerView.cshtml
WebApplication/Views/Form/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Question/: Create.cshtml  Edit.cshtml  QuestionCreate.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
